server.port = 8080

#db configurations
spring.datasource.url=jdbc:sqlserver://drovo.database.windows.net:1433;database=drovo_db;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=drovoadmin@drovo
spring.datasource.password=Danish@1995

#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = update